@font-face {
	font-family: 'TrebuchetMS'; 
	src: url(/fonts/TrebuchetMS.ttf); 
}

* {
    font-family: 'TrebuchetMS', sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.limiter {
    padding-left: 40px;
    padding-right: 40px;
}

.wrapper {
    max-width: 1290px;
    padding-left: 40px;
    padding-right: 40px;
    margin: auto;
    position: relative;
}

.red {
    color: rgb(255, 51, 52);
}

.background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    background-image: url('images/background_map.png');
    background-size:cover;
    background-position: center;
    z-index: -1;
}

.title {
    margin: 0;
    color: #303030;
    font-size: 30px;
    line-height: 1.25;
    font-weight: 700;
    max-width: 550px;
    box-sizing: content-box;
    min-height: 70px;
    display: flex;
}

.title-icon {
    display: block;
    width: 50px;
    min-width: 50px;
    height: 70px;
    background-image: url(images/list_style.svg);
    background-size: cover;
    background-position: center;
    margin-right: 50px;
}

.button {
    color: #303030;
    background-color: #ffe351;
    border-radius: 3px;
    font-family: TrebuchetMS;
    font-weight: 400;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 20%);
    border: 0;
    height: 45px;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    font-family: 'TrebuchetMS', sans-serif;
}

.button:hover {
    background-color: #ff3334 !important;
    color: #ffffff !important;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%) !important;
    cursor: pointer;
}

.section {
    padding-bottom: 125px;
    padding-top: 125px;
}

.overlay {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 100;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 110;
}

.modal .form-fields {
    margin-top: 0;
}

.close-modal {
    position: absolute;
    top: -16px;
    right: -16px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding-bottom: 4px;
    border: 3px solid #ffe351;
    cursor: pointer;
}
/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
}

.header_logo {
    width: 180px;
}

.header_logo img {
    display: block;
    width: 100%;
    object-fit: contain;
}

.header_contacts {
    display: flex;
    justify-content: right;
}

.header_contacts>* {
    display: flex;
    align-items: center;
    margin-left: 20px;    
}

.header_contacts>* span {
    padding-left: 10px;
    max-width: 230px;
}



.header_burger {
    display: none;
    position: absolute;
    width: 28px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    right: 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 999;    
}

.header_burger span {
    display: block;
    position: absolute;
    width: 100%;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    height: 3px;
    background-color: #000;
}

.header_burger span:nth-child(1) {
    top: 0;
}

.header_burger span:nth-child(2), .header_burger span:nth-child(3) {
    top: 8px;
}

.header_burger span:nth-child(4) {
    top: 16px;
}

.header_burger.opened span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.header_burger.opened span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.header_burger.opened span:nth-child(4), .header_burger.opened span:nth-child(1) {
    top: 8px;
    width: 0%;
    left: 50%;
}

.mobile_contacts {
    width: 100vw;
    height: auto;
    position: fixed;
    top: 69px;
    left: 0;
    background: #fff;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    overflow: hidden;
    max-height: 0px;
    transition: all .5s ease-in-out;
}

.mobile_contacts.opened {
    max-height: 185px;    
    padding: 40px 0;
}

/* /header */

/* screen */
.screen {
    height: calc(100vh - 70px);
    min-height: 600px;
    background-color: rgba(255, 255, 255, .7);    
}

.screen>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;
    height: 100%;
}

.screen h1 {
    margin: 0;
    font-size: 55px;
}

.screen p {
    font-size: 30px;
    max-width: 390px;
}

.screen_left {
    max-width: 480px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.screen .form_callback {
    display: grid;
    width: 350px;
    grid-gap: 5px;
}

.screen .form_callback input, 
.screen .form_callback button {
    width: 320px;
    height: 50px;
    padding-left: 12px;
    box-sizing: border-box;
    outline: none;
}

.screen .form_callback button {
    color: #303030;
    background-color: #ffe351;
    border-radius: 3px;
    font-weight: 400;
    font-size: 16px;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    padding: 0 15px;
    display: block;
    border: 0;
}

.screen .form_callback p {
    color: #a1a1a1;
    font-size: 10px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 300;
}

.screen .form_callback p a {
    color: inherit;
}

.screen_right {
    position: relative;
}

.screen_right .company {
    width: 500px;
    height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
}

.screen_right .company>img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.screen_right .iphone {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(50%, -50%);
}

.screen_right .iphone img.marker {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(60px, -35px);
}

.screen_right .rating {
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    width: fit-content;
}

.screen_right .rating img {
    display: inline-block;
    width: 40px;
    height: 40px;
}

/* /screen */

/* advantages */


.advantages {
    background-color: #f7f7f7;
}

.advantages_content {
    margin-top: 30px;
}

.advantages ol {
    counter-reset: num;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 190px);
    grid-gap: 40px 80px;
    justify-content: center;
    padding: 0;
}

.advantages ol li {
    max-width: 190px;
    height: 190px;
    border-width: 1px;
    border-radius: 3px;
    background-color: #ffffff;
    background-position: center center;
    border-color: #c4c4c4;
    border-style: dashed;
    box-shadow: 0px 0px 10px 0px rgb(48 48 48 / 20%);    
    position: relative;
    padding: 20px;
    text-align: center;
}

.advantages ol li:before {
	content: counter(num); 
	counter-increment: num;
	color: #ffe351;
    font-size: 50px;
    font-family: 'TrebuchetMS',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 15px;
}
/* /advantages */

/* why */
.why {
    background-color: #fff;
    position: relative;
}

.why-row {
    display: grid;
    grid-template-columns: 390px 1fr;
    grid-gap: 50px;
    margin: 60px 0;
    position: relative;
}

.why-row.why-right {
    grid-template-columns: 1fr 390px;
}

.why-img {
    background-image: url(images/why_back.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: color;
    background-color: rgba(255, 255, 255, 0.4);
}

.why-img.why-img_right, 
.why-img.why-img_right img {
    transform: rotate(180deg);
}

.why-img img {
    display: block;
    width: 75%;
    object-fit: contain;
    margin: 60px auto;
    margin-right: 30px;
}

.why-text {
    margin-top: 60px;
    color: #303030;
    font-size: 18px;
    font-family: 'TrebuchetMS',Arial,sans-serif;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-gap: 60px;
    height: fit-content;
    align-items: center;
}

.why-text::before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('images/plus.svg');
    background-size: cover;
}

/* /Why */
/* Comparison */
.comparison {
    background: #F7F7F7;
}

.comparison-question {
    padding-left: 100px;
    color: #303030;
    font-size: 20px;
}

.comparison-row {
    display: grid;
    grid-template-columns: 1fr 70px 1fr;
    grid-gap: 40px;
    align-items: center;
    margin: 70px;
}

.comparison-row img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.comparison-conclusion {
    color: #303030;
    font-size: 20px;
    font-family: 'TrebuchetMS',Arial,sans-serif;
    line-height: 1.25;
    text-align: center;
    margin-bottom: 50px;
}

.comparison-callback {
    margin: auto;
    font-size: 16px;
}

/* /Comparison */

/* Information */
.information {
    background-color: #fff;
}

.information-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #303030;
    font-size: 20px;
    font-family: 'TrebuchetMS',Arial,sans-serif;
    line-height: 1.5;
    text-align: center;
}

.information-text img {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    filter: blur(0.5px);    
}

.information-img img {
    box-shadow: 0px 0px 20px 0px rgb(48 48 48 / 20%);
}

.information-row {
    margin-bottom: 0;
}

/* /Information */

/* Buy */

.buy {
    background-color: #F7F7F7;
}

.buy-content {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 33px;
    align-items: center;
}

.buy-card {
    border: 1px solid #e0e6ed;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 45px 30px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 40px;
    justify-items: center;
    text-align: center;
}

.buy-card:nth-child(2) {
    padding-top: 65px;
    padding-bottom: 65px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
}

.buy-name, .buy-price {
    color: rgb(48, 48, 48);
    font-size: 20px;
    font-weight: 700;
    font-family: TrebuchetMS;
    height: 27px;
}

/* /Buy */

/* Form */
.form {
    background-color: rgba(255, 255, 255, .7);
}

.form h2 {
    text-align: center;
    max-width: 720px;
    margin: auto;
    color: #303030;
    font-size: 32px;
    font-family: 'TrebuchetMS',Arial,sans-serif;
    line-height: 1.25;
    font-weight: 700;
}

.form-fields {
    max-width: 500px;
    min-width: 320px;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-gap: 15px;
    padding: 40px 70px;
    border: 8px solid #ffe351;
    background: #fff;
}

.form-fields input, .form-fields select {
    margin: 0;
    padding: 0 20px;
    line-height: 1.33;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    color: #303030;
    border: 1px solid #c4c4c4;
    background-color: #fff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    height: 50px;
}

.form-select {
    position: relative;
    display: grid;
    grid-gap: 5px;
}

.form-select::after {
    content: ' ';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: #ff3334 transparent transparent transparent;
    position: absolute;
    right: 20px;
    top: auto;
    bottom: 22px;
    pointer-events: none;
}

.form-select label {
    color: #303030;
    font-weight: 400;
    padding-bottom: 5px;
    display: block;
    height: 100%;
    padding-right: 10px;
    font-size: 20px;
    line-height: 1.55;
}

.form-select select {
    cursor: pointer;
}

.agree {
    color: #303030;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 20px;
    cursor: pointer;
    position: relative;
}

.agree::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #d11b1b;
    box-sizing: border-box;
    margin-right: 10px;
}

.agree.checked::after {
    content: '';
    position: absolute;
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #d11b1b;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.agree a {
    color: #7d7d7d;
    text-decoration: underline;
}

.agree span {
    vertical-align: top;
}

/* /Form */

/* Footer */
footer {
    padding-top: 30px;
    padding-bottom: 45px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;
}

.footer-contacts {
    justify-self: center;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
}

.footer-contacts a {
    color: #7d7d7d;
    text-decoration: underline;
    cursor: pointer;
}
/* /Footer */

/* Animation parts */

.pluses {
    position: absolute;
    top: -40px;
    right: 0px;
    width: 180px;
    height: 130px;
}

.pluses img:first-child {
    position: absolute;
    top: 0;
    left: 0;
    animation: rotation 7.3s infinite linear;
}

.pluses img:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 30px;
    animation: rotation 6s infinite linear;
}

.pluses img:last-child {
    position: absolute;
    top: 15px;
    right: 0;
    animation: rotation 6.5s infinite linear;
}

.why-back {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateX(-100%);
    filter: opacity(0.5);
}

.why-right .why-back {
    left: auto;
    right: 0;
    transform: translateX(100%);
}

@media (max-width: 1360px) {
    .screen>div {
        grid-template-columns: 1fr max-content;        
    }

    .screen_right {
        margin-right: 120px;
    }
}

@media (max-width: 1200px) {
    .screen {
        height: auto;
    }
    .screen>div {
        grid-template-columns: 1fr;
        min-height: 880px;
        grid-gap: 0;
    }
    .screen h1 {
        max-width: 500px;
    }
    .screen_left {
        max-width: 100%;
        height: auto;
        justify-self: center;
        align-items: center;
        text-align: center;
    }
    .screen_right {
        justify-self: center;
    }
    .screen_right .company {
        width: 380px;
        height: 380px;
    }
    .screen_right .company>img, 
    .screen_right .company .rating {
        display: none;
    }
    .screen_right .iphone {
        width: 150px
    }
    .screen_right .iphone img:first-child {
        display: block;
        object-fit: contain;
        width: 100%;
    }

    .screen .form_callback {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
        width: 300px;
    }

    .screen .form_callback input, 
    .screen .form_callback button {
        width: 100%;
    }
}

@media (max-width: 960px) {
    .section {
        padding-bottom: 70px;
        padding-top: 70px;
    }

    .limiter {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header_contacts {
        display: none;
    }

    .header_burger {
        display: block;
    }

    .animation_parts {
        display: none;
    }

    .advantages ol {
        grid-template-columns: repeat(2, 190px);
    }

    .advantages ol li:last-child {
        grid-column-end: 3;
        grid-column-start: 1;
        justify-self: center;
    }

    .why-row, 
    .why-row.why-right {
        grid-template-columns: 1fr;
    }

    .why-row.why-right .why-img {
        order: 1;
    }

    .why-text {
        margin-top: 0;
    }
    .comparison-row {
        grid-template-columns: 1fr;
        grid-template-rows: 460px 70px 460px;
    }

    .buy-content {
        margin-top: 35px;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .buy-card:nth-child(2) {
        padding-top: 45px;
        padding-bottom: 45px;
        box-shadow: none;
    }
}

@media (max-width: 680px) {

    .title {
        padding-left: 0;
    }
    .title::before {
        display: none;
    }
    .screen_right {
        margin-right: 0;
    }
    .screen_right .company {
        transform: rotate(90deg);
        width: 280px;
        height: 280px;
    }
    .screen_right .iphone {
        top: 50%;
        left: 0;
        transform: translate(0%, -50%) rotate(-90deg);
        width: 100px;
    }
    .screen .form_callback {
        left: 50%;
        transform: translate(-50%, -30%);
        width: 200px;
    }

    .advantages ol {
        grid-template-columns: repeat(1, 190px);
    }

    .advantages ol li:last-child {
        grid-column-end: unset;
        grid-column-start: unset;
    }

    .why-row {
        grid-gap: 10px;
    }

    .why-text {
        grid-gap: 20px;
    }

    .why-img img {
        margin-right: 15px;
    }

    .comparison-question {
        padding-left: 0;
    }

    .comparison-row {
        margin: 0;
        margin-bottom: 40px;
        grid-template-rows: 1fr 70px 1fr;
    }

    .form-fields {
        padding: 40px 10px;
    }

    footer {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    footer .header_logo {
        margin: auto;
    }
}

@keyframes rotation {
    0% {
        opacity: 1;
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
    4% {
        opacity: 1;
        transform: rotate(0deg);
        animation-timing-function: ease-in-out;
    }
    45% {
        opacity: 1;
        transform: rotate(360deg);
        animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}


